.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10px 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    width: 1349px;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
    width: 335px;
    height: 171px;
    box-shadow: 0 0 8px black;
}

.grid-item .sp0 {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .4s ease;
}

.grid-item:hover .sp0 {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.815);
    padding: 10%;
    width: 100%;
    height: 100%;
}

.grid-item .sp1 {
    cursor: pointer;
    font-size: 23px;
    color: rgb(165, 165, 165);
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
.grid-item .sp2 {
    cursor: pointer;
    font-size: 30px;
    font-weight: 1000;
    text-shadow: 0 0 10px white;
}